<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_manager_type"
        android:icon="@drawable/ic_action_manager"
        android:orderInCategory="10"
        android:title="@string/action_manager_type"
        app:showAsAction="ifRoom"/>
</menu>