<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/action_tab_left"
        style="@style/style_tab"
        android:background="@drawable/tab_left_normal"
        />

    <TextView
        android:id="@+id/action_tab_middle"
        style="@style/style_tab"
        android:background="@drawable/tab_middle_normal"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/action_tab_right"
        style="@style/style_tab"
        android:background="@drawable/tab_right_normal"/>
</merge>