<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graybg"
        >

        <TextView
            android:id="@+id/text_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="@string/text_type_switch"
            android:textAlignment="inherit"
            />

        <Button
            android:id="@+id/btn_manager_complete"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/colorAccent"
            android:text="@string/action_complete"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <com.fisher.wxtrend.ui.DragSortGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_sort_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:padding="10dp"
        android:verticalSpacing="10dp">

    </com.fisher.wxtrend.ui.DragSortGridView>

    <LinearLayout style="@style/common_horizontal_division_line_style"/>
</LinearLayout>