<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.fisher.wxtrend.ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fisher.wxtrend.ui.ArticleTypeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showIcon="true"
        android:text="测试"
        android:layout_gravity="center"
        android:background="@drawable/item_type"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"/>

</FrameLayout>
